<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <title>Document</title>

    <style>
html, body {
    margin: 0;
    height: 100%;
}

body {
    margin: 0;
    background: linear-gradient(to bottom, red, black);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;

}
  
.navbar {
    font-size: .2rem;
    color: #ffffff;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e63a34;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand-container {
    display: flex;
    align-items: center;
}

.navbar-brand {
    font-weight: bold;
    font-size: .5rem; 
    color: #ffffff; 
    text-decoration: none; 
}

.navbar-divider {
    color: #ffffff; 
    margin-left: 10px;
}

.navbar-nav {
    list-style: none;
    margin: 0; 
    padding: 0; 
    display: flex;
}

.nav-item {
    margin-left: 20px;
}

.nav-link {
    font-size: large;
    color: #ffffff; 
    position: relative; 
    text-decoration: none;
    color: inherit;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.nav-link::after {
    content: '';
    display: block;
    height: 2px;
    background-color: currentColor;
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%; 
}

.nav-link.active {
    color: black;
    font-weight: bold;
    border-radius: 5px; 
}

.btn{
    margin: 2rem 3rem 0 2rem;
    height: 40px; /* Set the height */
    width: 250px; /* Set the width */
    background-color: #e9e9e9; /* Background color */
    color: rgb(0, 0, 0); /* Text color */
    border: none; /* Remove default border */
    border-radius: 10px; /* Rounded corners */
    padding: 5px; /* Padding inside the dropdown */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
}
.btn1{
    text-decoration: none;
    color: red  ;
    font-family: 'League Spartan';
    height: 40px;
    width: 80px;
}
td > .btn1{
    cursor: pointer;
}
.reports{
    display: flex;
    justify-content: end;
    margin-right:6rem ;
}

.table {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    width: 90%;
    border-collapse: collapse; /* Remove space between borders */
    margin: 20px 20px 0 20px /* Margin around the table */
    
}
.disaster-type{
    display: flex;
    justify-content: end;
    margin-right:6rem ;
}
.custom-dropdown{
    margin: 2rem 0 0 2rem;
    height: 40px; /* Set the height */
    width: 180px; /* Set the width */
    background-color: #e9e9e9; /* Background color */
    color: rgb(0, 0, 0); /* Text color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    padding: 5px; /* Padding inside the dropdown */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
}
.btn{
    margin: 2rem 0 0 2rem;
    height: 40px; /* Set the height */
    width: 140px; /* Set the width */
    background-color: #e9e9e9; /* Background color */
    color: rgb(0, 0, 0); /* Text color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    padding: 5px; /* Padding inside the dropdown */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
}
.content{
    width: 100%;
    font-size: x-large;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content > td{
    display: flex;
    justify-content: center;
    align-items: center;
}
.table{
    font-family: 'League Spartan';
    margin: 3rem;
}
.table th, .table td {
    padding: 12px;
    text-align: center; /* Align text to the left */
    background-color: #c7c2c2;
    align-items: center;
}

.table th {
    background-color: #ffffff; /* Header background color */
    color: rgb(0, 0, 0); /* Header text color */
}
.table tr:hover {
    background-color: #ddd; /* Highlight row on hover */
}

    </style>
</head>
<body>
    <section>
        <nav class="navbar">
            <div class="navbar-brand-container" style="gap: 1rem;">  
                <a href="management.html"><i class="fa fa-arrow-left" style="font-size:36px; color: white"></i></a>
                <a class="navbar-brand" style="font-size: xx-large;" href="#">Management</a>
            </div>
        
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link "  href="adminDashboard.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="adminProfile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  aria-current="page" href="management.html">Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="announcement.html">Announcement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="adminLog.html">Activity Log</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" onclick="return confirmLogout()">Log out</a>
                </li>
            </ul>
        </nav>
    </section>
   <center>
    <section style="height: 80vh;">
        <div class="disaster-type">
            <select class="custom-dropdown">
                <option value="" disabled selected hidden>Type of Disaster</option>
                <option value="disaster1">Volcanic Eruption</option>
                <option value="disaster2">Earthquake</option>
                <option value="disaster3">Typhoon</option>
                <option value="disaster4">Flood</option>
                <option value="disaster5">Landslide</option>
                <option value="disaster6">Tsunami</option>
                <option value="disaster7">Fire</option>
                <option value="disaster8">Epidemic and Pandemic</option>
            </select>
            <button class="btn">Search</button>
        </div>
    <div class="table">
        <table class="content">
            <tbody>
                <tr>
                    <th>Name</th>
                    <th>Type of Disaster</th>
                    <th>Date and Time Reported</th>
                    <th>Contact Number</th>
                    <th>Location</th>
                    <th>Current Situation</th>
                    <th>Report Status</th>
                    <th>Action Taken</th>
                    <th>Date and Time</th>
                </tr>
                <tr>
                    <td>Sample Municipality 1</td>
                    <td>Agency A</td>
                    <td>(0912) 390-1203</td>
                    <td>Sample Municipality 1</td>
                    <td>Agency A</td>
                    <td>(0912) 390-1203</td>
                    <td>Sample Municipality 1</td>
                    <td>Sample Municipality 1</td>
                    <td>Sample Municipality 1</td>
                </tr>
                <tr>
                    <td>Sample Municipality 1</td>
                    <td>Agency A</td>
                    <td>(0912) 390-1203</td>
                    <td>Sample Municipality 1</td>
                    <td>Agency A</td>
                    <td>(0912) 390-1203</td>
                    <td>Sample Municipality 1</td>
                    <td>Sample Municipality 1</td>
                    <td>Sample Municipality 1</td>
                </tr>
                <tr>
                    <td>Sample Municipality 1</td>
                    <td>Agency A</td>
                    <td>(0912) 390-1203</td>
                    <td>Sample Municipality 1</td>
                    <td>Agency A</td>
                    <td>(0912) 390-1203</td>
                    <td>Sample Municipality 1</td>
                    <td>Sample Municipality 1</td>
                    <td>Sample Municipality 1</td>
                </tr>
                <tr>
                    <td>Sample Municipality 1</td>
                    <td>Agency A</td>
                    <td>(0912) 390-1203</td>
                    <td>Sample Municipality 1</td>
                    <td>Agency A</td>
                    <td>(0912) 390-1203</td>
                    <td>Sample Municipality 1</td>
                    <td>Sample Municipality 1</td>
                    <td>Sample Municipality 1</td>
                </tr>
            </tbody>
        </table>
    </div>
   </section>
   </center>

   
    <center>
        <footer style="text-align: center; padding: 1rem 0;">
            <hr style="height: 0.2rem; background-color: rgb(253, 253, 253); width: 100%; border: none; margin: auto;"/>
            <p style="color: rgb(255, 255, 255); margin: 10px 0; font-size: small;">
                Copyright &copy; 2024 All rights reserved E-ligtas
            </p>
        </footer>
        
    </center>
</body>
</html>